{
  "cli": {
    "version": ">= 7.2.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://tux-server.ddns.net:8085"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}